<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBPRUEBASModelStoreContainer" CdmEntityContainer="DBPRUEBASEntities">
    <EntitySetMapping Name="PERSONAS">
      <EntityTypeMapping TypeName="DBPRUEBASModel.PERSONAS">
        <MappingFragment StoreEntitySet="PERSONAS">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>